# mySHiT

./: .gitignore  build.gradle  google-services.json
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/no/shitt/myshit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/no/shitt/myshit/: AlarmIntentService.java  AlarmReceiver.java  BootReceiver.java  ChatMessageIgnoreReceiver.java  ChatMessageReplyReceiver.java  Constants.java  EventActivity.java  EventPopupActivity.java  FirebaseMessageReceiver.java  FlightActivity.java  FlightPopupActivity.java  HotelActivity.java  HotelPopupActivity.java  LoginActivity.java  PrivateTransportActivity.java  PrivateTransportPopupActivity.java  SHiTApplication.java  ScheduledTransportActivity.java  ScheduledTransportPopupActivity.java  SchedulingService.java  SettingsActivity.java  TripDetailsActivity.java  TripDetailsPopupActivity.java  TripElementActivity.java  TripsActivity.java
app/src/main/java/no/shitt/myshit/adapters/: ChatListAdapter.java  ReferenceListAdapter.java  TripElementListAdapter.java  TripListAdapter.java  TripPagerAdapter.java
app/src/main/java/no/shitt/myshit/beans/: TripElementItem.java  TripItem.java
app/src/main/java/no/shitt/myshit/helper/: AlertDialogueManager.java  ConnectionDetector.java  FirebaseInstanceHelper.java  IconCache.java  JSONParser.java  JSONable.java  ServerAPI.java  ServerAPIListener.java  ServerAPIParams.java  ServerDate.java  StringUtil.java
app/src/main/java/no/shitt/myshit/model/: AnnotatedTrip.java  AnnotatedTripElement.java  ChangeState.java  ChatMessage.java  ChatThread.java  Event.java  Flight.java  GenericTransport.java  Hotel.java  NotificationInfo.java  PrivateTransport.java  ScheduledTransport.java  ServerTimestamp.java  Tense.java  Trip.java  TripElement.java  TripElementListSectionInfo.java  TripList.java  TripListSection.java  TripListSectionInfo.java  User.java
app/src/main/java/no/shitt/myshit/ui/: ChatThreadFragment.java  TripDetailsFragment.java
app/src/main/res/layout/: activity_event.xml  activity_flight.xml  activity_hotel.xml  activity_login.xml  activity_private_transport.xml  activity_scheduled_transport.xml  activity_trip_details.xml  activity_trips.xml  chatmsg_other_plain.xml  chatmsg_other_seeninfo.xml  chatmsg_own_plain.xml  chatmsg_own_seeninfo.xml  chatmsg_own_unsaved.xml  fragment_chat_thread.xml  fragment_trip_details.xml  list_group_trip.xml  list_group_trip_elements.xml  list_item_reference.xml  list_item_trip.xml  list_item_trip_element.xml
app/src/main/res/menu/: trip_list_menu.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml
app/src/main/res/values-nb/: plurals.xml  strings.xml
app/src/main/res/values-no/: plurals.xml  strings.xml
app/src/main/res/values-sv/: plurals.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/no/shitt/myshit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
