apply plugin: 'com.android.application'

/*
 * Gets the version name from the latest Git tag
 */
def getVersionName = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

android {
    /* compileSdkVersion 34 */
    compileSdk 34

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "no.shitt.myshit"
        minSdkVersion 30
        targetSdkVersion 33
        versionCode 13
        versionName getVersionName()
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility = 11
        targetCompatibility = 11
    }
    namespace 'no.shitt.myshit'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.preference:preference-ktx:1.2.0"
    //implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.google.android.material:material:1.10.0'
    //implementation 'com.android.support:design:25.3.1'
    //implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    //implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    /*implementation 'com.google.firebase:firebase-messaging:10.2.6'*/
    //implementation 'com.google.android.gms:play-services-iid:17.0.0'
    implementation 'com.google.android.gms:play-services-iid:17.0.0'
    /*implementation 'com.google.android.gms:play-services-iid:10.2.6'*/
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'com.android.support:support-v4:25.3.1'
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
