apply plugin: 'com.android.application'

/*
 * Gets the version name from the latest Git tag
 */
def getVersionName = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "no.shitt.myshit"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 10
        versionName getVersionName()
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    /*implementation 'com.android.support:appcompat-v7:25.3.1'*/
    implementation 'com.android.support:design:28.0.0'
    /*implementation 'com.android.support:design:25.3.1'*/
    implementation 'com.google.firebase:firebase-core:16.0.1'
    /*implementation 'com.google.firebase:firebase-messaging:10.2.6'*/
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    /*implementation 'com.google.android.gms:play-services-iid:10.2.6'*/
    implementation 'com.google.android.gms:play-services-iid:16.0.1'
    /*implementation 'com.android.support:support-v4:25.3.1'*/
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
