<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin">
        <TextView
            android:text="Flight #"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/flightNo"
            android:layout_column="2" />
    </TableRow>

    <TableRow android:layout_marginTop="@dimen/activity_vertical_margin">
        <TextView
            android:text="Airline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/airline"
            android:layout_column="2"/>
    </TableRow>

    <TableRow android:layout_marginTop="@dimen/activity_vertical_margin">
        <TextView
            android:text="Departure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/departure"
            android:layout_column="2"/>
    </TableRow>

    <TableRow android:layout_marginTop="@dimen/activity_vertical_margin">
        <TextView
            android:text="Arrival"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/arrival"
            android:layout_column="2"/>
    </TableRow>

    <!--TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minHeight="10dp"/-->

    <TableRow android:layout_marginTop="@dimen/activity_vertical_margin">
        <TextView
            android:text="References"
            android:id="@+id/referenceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1" />
    </TableRow>


</TableLayout>