<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
    >


    <!-- User initials -->
    <TextView
        android:id="@+id/chatmsg_who"
        android:text="@string/placeholder_initials"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:paddingStart="3dp"
        android:paddingEnd="0dp"
        android:paddingTop="10dp"
        android:paddingBottom="2sp"
        />

    <!-- Message -->
    <TextView
        android:id="@+id/chatmsg_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_medium"
        android:textColor="@color/chatMessageText"
        android:background="@drawable/chatmsg_other"
        android:layout_toEndOf="@+id/chatmsg_who"
        />
    <!--
        android:paddingBottom="2dip"
        android:paddingStart="3dip"
        android:paddingEnd="3dip"
        android:paddingTop="2dip"
    -->

    <!-- Seen by users info -->
    <TextView
        android:id="@+id/chatmsg_seen_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/chatmsg_who"
        android:layout_below="@+id/chatmsg_text"
        android:paddingStart="3dip"
        android:paddingEnd="3dip"
        android:text="@string/placeholder_medium"
        android:textColor="@color/chatSeenInfo"
        android:textAlignment="textEnd"
        />

</RelativeLayout>