<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Trip id / Hidden by default -->
    <TextView
        android:id="@+id/trip_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/trip_code"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/trip_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:paddingTop="2sp"
        android:paddingBottom="2sp"
        android:paddingEnd="2sp"/>

    <!-- Trip Name -->
    <TextView
        android:id="@+id/trip_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/trip_icon"
        android:textSize="16sp"
        android:textColor="#000000"
        android:paddingTop="2dip"
        android:paddingBottom="2dip"
        android:paddingStart="3dip"
        android:paddingEnd="3dip"
        android:textStyle="bold"/>

    <!-- Trip Info (Dates) -->
    <TextView
        android:id="@+id/trip_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/trip_icon"
        android:layout_below="@+id/trip_name"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:textColor="#0000F0" />

    <!-- Trip description -->
    <TextView android:id="@+id/trip_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trip_info"
        android:layout_toEndOf="@+id/trip_icon"
        android:textColor="#202020"
        android:paddingRight="3dip"
        android:paddingLeft="3dip"/>

</RelativeLayout>